{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1,
         shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %}{% endblock title %}</title>

        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    {% load cache %} <!-- Загружаем кэширование -->
    {% cache 30 common %}
        {% block header %}
    <div class="container">
      <a class="navbar-brand" href="#">Новостной портал</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarResponsive" aria-controls="navbarResponsive"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/news/">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'categories' %}">Категории</a>
                        </li>
                        {% block create_post %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'post_create' %}">Создать пост</a>
                        </li>
                        {% endblock create_post %}
                        {% endblock header %}

                        {% block user_profile %}
                        {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'profile_edit' %}">Редактировать профиль</a>
                        </li>
                        {% endif %}
                        {% endblock user_profile %}

                        {% block search %}
                        <li class="nav-item">
                            <a class="nav-link" href="/news/search/">Поиск</a>
                        </li>
                        {% endblock search %}
                        {% endcache %}
                   </ul>
                    {% block user_greeting %}
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            {% if request.user.is_authenticated %}
                            <p style="color: green;">Добро пожаловать, {{ request.user.username }}!</p>
                            <a href="{% url 'account_logout' %}" class="btn btn-secondary">Выйти</a>
                            {% if is_not_author %}
                            <a href="{% url 'upgrade' %}" class="btn btn-success"> Стать автором!</a>
                            {% else %}
                            <button class="btn btn-success">Вы автор</button>
                            {% endif %}

                            {% else %}
                            <p style="color: red;">Вы не вошли в систему!</p>
                              <a href="{% url 'account_login' %}" class="btn btn-primary">Войти</a>
                            {% endif %}
                        </li>
                   </ul>
                    {% endblock user_greeting %}

   </div>

       </div>

</nav>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    {% block content %}
                    {{ flatpage.content }}
                    {% endblock content %}
                </div>
            </div>
        </div>
    </body>
</html>