{% extends 'flatpages/default.html' %}
{% load custom_filters %}
{% block title %}
Поиск на сайте
{% endblock title %}
{% block content %}

<form action="" method="get">
    {{ filterset.form.as_p }}


    <input type="submit" value="Поиск" />
</form>
<hr>
<h1>Количество публикаций: {{ search | length}}</h1>
{% if search %}
<table>
<tr>
    <td>Заголовок</td>
    <td>Дата</td>
    <td>Описание(20 символов)</td>
</tr>
{% for item in search %}
    <tr>
        <td>{{ item.title | censor }}</td>
        <td>{{ item.created_time | date:'d.m.Y' }}</td>
        <td>{{ item.text | truncatechars:20  | censor }}</td>
    </tr>
    {% endfor %}
</table>
{% else %}
<h2>Нечего выводить!</h2>
{% endif %}

{% if page_obj.has_previous %}
    <a href="?page=1">1</a>
    {% if page_obj.previous_page_number != 1 %}
    ...
    <a href="?page={{ page_obj.previous_page_number }}">{{ page_obj.previous_page_number }}</a>
    {% endif %}
{% endif %}

{{ page_obj.number }}

{% if page_obj.has_next %}
    <a href="?page={{ page_obj.next_page_number }}">
        {{ page_obj.next_page_number }}
    </a>
    {% if paginator.num_pages != page_obj.next_page_number %}
    ...
    <a href="?page={{ page_obj.paginator.num_pages }}">
        {{ page_obj.paginator.num_pages }}
    </a>
    {% endif %}
{% endif %}

{% endblock content %}
